<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFAC INPUT STUFF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg'); /* Path relative to the static folder */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            max-height: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.3); /* Adjust the transparency */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: rgba(51, 51, 51, 0.8); /* Adjust the transparency */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: rgba(85, 85, 85, 0.8); /* Adjust the transparency */
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid rgba(204, 204, 204, 0.8); /* Adjust the transparency */
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency */
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UNIFAC INPUT SHEET</h1>
        <form action="/calculate" method="post">
            <label for="D_AB_exp">D_AB_exp:</label>
            <input type="text" id="D_AB_exp" name="D_AB_exp">
            
            <label for="D_BA_exp">D_BA_exp:</label>
            <input type="text" id="D_BA_exp" name="D_BA_exp">
            
            <label for="T">T:</label>
            <input type="text" id="T" name="T">
            
            <label for="Xa">Xa:</label>
            <input type="text" id="Xa" name="Xa">
            
            <label for="Xb">Xb:</label>
            <input type="text" id="Xb" name="Xb">
            
            <label for="lambda_a">lambda_a:</label>
            <input type="text" id="lambda_a" name="lambda_a">
            
            <label for="lambda_b">lambda_b:</label>
            <input type="text" id="lambda_b" name="lambda_b">
            
            <label for="q_a">q_a:</label>
            <input type="text" id="q_a" name="q_a">
            
            <label for="q_b">q_b:</label>
            <input type="text" id="q_b" name="q_b">
            
            <button type="submit">Run Script</button>
        </form>
    </div>
</body>
</html>
